// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2019 07:38:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controlador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button;
reg clk;
reg priority_h5;
// wires                                               
wire c7;
wire cod5;
wire fim_z;
wire load;
wire out_h7;

// assign statements (if any)                          
controlador i1 (
// port map - connection between master ports and signals/registers   
	.button(button),
	.c7(c7),
	.clk(clk),
	.cod5(cod5),
	.fim_z(fim_z),
	.load(load),
	.out_h7(out_h7),
	.priority_h5(priority_h5)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

