|h7_1
q <= debouncer:inst.q
clk => freq_div_3:inst1.clk
aclear => debouncer:inst.aclear
trigger => debouncer:inst.trigger


|h7_1|debouncer:inst
clk_div => cnt[0].CLK
clk_div => cnt[1].CLK
clk_div => cnt[2].CLK
clk_div => cnt[3].CLK
clk_div => cnt[4].CLK
clk_div => cnt[5].CLK
clk_div => cnt[6].CLK
clk_div => cnt[7].CLK
aclear => cnt[0].ACLR
aclear => cnt[1].ACLR
aclear => cnt[2].ACLR
aclear => cnt[3].ACLR
aclear => cnt[4].ACLR
aclear => cnt[5].ACLR
aclear => cnt[6].ACLR
aclear => cnt[7].ACLR
trigger => cnt~8.OUTPUTSELECT
trigger => cnt~9.OUTPUTSELECT
trigger => cnt~10.OUTPUTSELECT
trigger => cnt~11.OUTPUTSELECT
trigger => cnt~12.OUTPUTSELECT
trigger => cnt~13.OUTPUTSELECT
trigger => cnt~14.OUTPUTSELECT
trigger => cnt~15.OUTPUTSELECT
data => ~NO_FANOUT~
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|h7_1|freq_div_3:inst1
clk => divider_clock~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
divider_clock <= divider_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


