vendor_name = ModelSim
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/h7/h7_1/h7_1.bdf
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/h7/h7_1/pwd.vhd
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/h7/h7_1/h7_1.vwf
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/h7/h7_1/debouncer.vhd
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/h7/h7_1/freq_div_3.vhd
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/h7/h7_1/db/h7_1.cbx.xml
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joaovicente/Downloads/SO/Quartus13/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = h7_1
instance = comp, \inst|cnt[0]\, inst|cnt[0], h7_1, 1
instance = comp, \inst|cnt[4]\, inst|cnt[4], h7_1, 1
instance = comp, \inst|cnt[0]~8\, inst|cnt[0]~8, h7_1, 1
instance = comp, \inst|cnt[4]~17\, inst|cnt[4]~17, h7_1, 1
instance = comp, \inst1|divider_clock\, inst1|divider_clock, h7_1, 1
instance = comp, \inst1|q[0]\, inst1|q[0], h7_1, 1
instance = comp, \inst1|q[1]\, inst1|q[1], h7_1, 1
instance = comp, \inst1|divider_clock~0\, inst1|divider_clock~0, h7_1, 1
instance = comp, \inst1|q[1]~0\, inst1|q[1]~0, h7_1, 1
instance = comp, \inst1|q[0]~1\, inst1|q[0]~1, h7_1, 1
instance = comp, \clk~I\, clk, h7_1, 1
instance = comp, \inst1|divider_clock~clkctrl\, inst1|divider_clock~clkctrl, h7_1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, h7_1, 1
instance = comp, \inst|cnt[1]~11\, inst|cnt[1]~11, h7_1, 1
instance = comp, \~GND\, ~GND, h7_1, 1
instance = comp, \aclear~I\, aclear, h7_1, 1
instance = comp, \aclear~clkctrl\, aclear~clkctrl, h7_1, 1
instance = comp, \trigger~I\, trigger, h7_1, 1
instance = comp, \inst|cnt[2]~13\, inst|cnt[2]~13, h7_1, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], h7_1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, h7_1, 1
instance = comp, \inst|cnt[0]~10\, inst|cnt[0]~10, h7_1, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], h7_1, 1
instance = comp, \inst|cnt[3]~15\, inst|cnt[3]~15, h7_1, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], h7_1, 1
instance = comp, \inst|cnt[5]~19\, inst|cnt[5]~19, h7_1, 1
instance = comp, \inst|cnt[5]\, inst|cnt[5], h7_1, 1
instance = comp, \inst|cnt[6]~21\, inst|cnt[6]~21, h7_1, 1
instance = comp, \inst|cnt[6]\, inst|cnt[6], h7_1, 1
instance = comp, \inst|cnt[7]~23\, inst|cnt[7]~23, h7_1, 1
instance = comp, \inst|cnt[7]\, inst|cnt[7], h7_1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, h7_1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, h7_1, 1
instance = comp, \q~I\, q, h7_1, 1
